# MultiBackend

./: pom.xml
src/main/java/ma/ensa/full_backend/: FullBackendApplication.java  GraphqlConfig.java
src/main/java/ma/ensa/full_backend/controller/: ReservationGraphQLResolver.java  ReservationGrpcImpl.java  ReservationSoapEndpoint.java  RestReservationController.java
src/main/java/ma/ensa/full_backend/grpc/: GrpcClient.java  GrpcServerRunner.java  ReservationGrpcService.java
src/main/java/ma/ensa/full_backend/model/: Chambre.java  Client.java  Reservation.java  ReservationInput.java
src/main/java/ma/ensa/full_backend/service/: ReservationService.java
src/main/java/ma/ensa/full_backend/soap/: CreateReservationRequest.java  CreateReservationResponse.java  GetReservationRequest.java  GetReservationResponse.java
src/main/java/ma/ensa/full_backend/test/: TestService.java
src/main/java/ma/ensa/full_backend/ws/: ReservationSoapService.java
src/main/proto/: reservation.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/proto/: reservation.proto
src/test/java/ma/ensa/full_backend/: FullBackendApplicationTests.java
